{
  "name": "ainsleydev/mondu-digital-trade-account",
  "description": "Wordpress Plugin for integrating Mondu Digital Trade Accounts into WooCommerce.",
  "license": "proprietary",
  "authors": [
    {
      "name": "Ainsley",
      "email": "hello@ainsley.dev"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "rakit/validation": "^1.4",
    "vlucas/phpdotenv": "^5.6"
  },
  "autoload": {
    "psr-4": {
      "MonduTrade\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "^3.0"
  },
  "scripts": {
    "lint": [
      "vendor/bin/phpcs -ps ./src --standard=phpcs.xml"
    ],
    "lint-fix": [
      "vendor/bin/phpcbf -ps ./src --standard=phpcs.xml"
    ]
  }
}
